IP = 0.0.0.0
PORT = 5000
MONGO_URI_PROD = mongodb+srv://
MONGO_URI_DEV = mongodb+srv://
MAIL_URL_PROD = https://coffeevarka.herokuapp.com
MAIL_URL_DEV = http://localhost:3000
JWT_SECRET = MyVerySecretWord
GOOGLE_ID =
MAILER_HOST = smtp.gmail.com
MAILER_PORT = 587
MAILER_USER = user@gmail.com
MAILER_PASSWORD = userPassword
GOOGLE_URL = https://www.google.com/recaptcha/api/siteverify?
RECAPTCHA_SECRET_KEY_PROD =
RECAPTCHA_SECRET_KEY_DEV =
SENDGRID_API_KEY =
