export const SET_MESSAGE_FIELDS = 'SET_MESSAGE_FIELDS';
export const SEND_MESSAGE = 'SEND_MESSAGE';
export const SENT_MESSAGE_SUCCEEDED = 'SENT_MESSAGE_SUCCEEDED';
export const SENT_MESSAGE_FAILED = 'SENT_MESSAGE_FAILED';
